# liquibase-speed-investigation

./: README.md
liquibase-speed-investigation/: pom.xml
liquibase-speed-investigation/liquibase-3-4-1/: pom.xml
liquibase-speed-investigation/liquibase-3-4-1/src/test/java/be/seriousbusiness/liquibase/: Liquibase341UpdateTest.java
liquibase-speed-investigation/liquibase-3-8-9/: pom.xml
liquibase-speed-investigation/liquibase-3-8-9/src/test/java/be/seriousbusiness/liquibase/: Liquibase389UpdateTest.java
liquibase-speed-investigation/liquibase-commons/: pom.xml
liquibase-speed-investigation/liquibase-commons/src/main/java/be/seriousbusiness/liquibase/: TestLiquibase.java
liquibase-speed-investigation/liquibase-commons/src/main/resources/liquibase/changelog/: databaseChangelog.xml
liquibase-speed-investigation/liquibase-commons/src/main/resources/liquibase/data/: user.csv
